 /*
Theme Name: BISTRO CALME
Theme URI: http://example.com
Description: BISTRO CALMEのテーマです。
Version: 1.0
Author: Kaniwa
Author URI: http://gihyo.jp
*/
body {
    font-size: 14px;
    font-family: Arial, Verdana;
}

a {
    text-decoration: none;
}

p {
    padding-bottom: 14px;
    margin: 0;
    line-height: 1.8;
}

.container {
    width: 600px;
    margin: 0 auto;
    overflow: hidden;
}

/* header */

#header {

}

    h1 {
        font-weight: bold;
        font-size: 18px;
        padding: 15px 0;
    }

    .menu {
        background: #f39800;
        margin-bottom: 30px;
        font-size: 12px;
        list-style: none;
        overflow: hidden;
        padding: 0;
    }

        .menu > li {
            float: left;
            width: 150px;
            text-align: center;
        }

        .menu a {
            padding: 10px 0;
            color: #fff;
            display: block;
        }

        .menu a:hover {
            background: #ffc35c;
        }

/* posts */

#posts {
    float: left;
    width: 435px;
}

    .post {
        margin-bottom: 30px;
    }

        .post-header {
            margin-bottom: 15px;
        }

            .post-header h2 {
                font-size: 16px;
                font-weight: bold;
            }

            .post-meta {
                font-size: 12px;
                padding: 7px 0;
                color: #555;
            }

        .post-content {
            overflow: hidden;
        }

            .post-image {
                float: left;
                width: 115px;
            }

            .post-body {
                margin-left: 115px;
            }

/* navigation */

.navigation {
    overflow: hidden;
    padding: 10px 0;
    font-size: 12px;
    margin-bottom: 15px;
}

    .prev {
        float: left;
        width: 200px;
    }

    .next {
        float: right;
        width: 200px;
        text-align: right;
    }

/* sidebar */

#sidebar {
    float: right;
    width: 150px;
}

    .widget {
        margin-bottom: 25px;
    }

        .widget h3 {
            font-weight: bold;
            padding-bottom: 7px;
        }

        .widget li {
            line-height: 1.8;
        }
/* footer */

#footer {
    padding: 15px 0;
    font-size: 12px;
    color: #aaa;
    border-top: 1px solid #ccc;

}
